No time limit — running to completion.
Usage: ./solve [time_limit] [threads]  (0 = no limit)
Build: Apr 15 2026 05:00:16 (git: unknown)
King Wen complement distance (x64): 776 (= 12.1250)
Difference distribution: 1:2 2:20 3:13 4:19 6:9 
Super-pairs: 20

==== ./solve --analyze /data/solutions.bin ====

[1] File metadata
    records:    742043303
    file size:  23745385696 bytes (23.75 GB)
    record fmt: 32 bytes packed (pair_index<<2 | orient<<1 per position)
    backed by:  mmap (PROT_READ, MAP_PRIVATE)

[masks] Allocating 31 packed bitmaps (11594427 words each, 2.88 GB total)...
[stream] Single-pass streaming over 742043303 records ...
        done in 233s.

[2] Per-position Shannon entropy H(p), max log2(32)=5.0
    Pos   H (bits)    #distinct pairs
    1     0.0000      1
    2     3.8326      28
    3     4.1242      31
    4     0.2803      3
    5     0.4273      3
    6     0.6047      3
    7     0.7175      3
    8     0.9173      3
    9     1.0060      3
    10    1.1099      3
    11    1.1320      3
    12    1.1328      3
    13    1.1289      3
    14    1.1201      4
    15    1.2385      3
    16    1.3373      4
    17    1.2586      3
    18    1.3102      3
    19    1.5392      3
    20    1.3786      3
    21    1.7148      12
    22    3.4777      14
    23    3.6132      14
    24    3.6354      14
    25    3.6450      14
    26    3.6313      14
    27    3.6099      14
    28    3.5905      14
    29    3.5625      14
    30    3.5456      14
    31    3.4863      14
    32    2.6639      7
    mean H: 2.0554 bits

[3] Per-boundary survivors (records matching KW pair_p AND pair_{p+1})
    Boundary  1 (pos 1-2):     14101193 (1.9003%)
    Boundary  2 (pos 2-3):        64066 (0.0086%)
    Boundary  3 (pos 3-4):        64066 (0.0086%)
    Boundary  4 (pos 4-5):       136733 (0.0184%)
    Boundary  5 (pos 5-6):       563711 (0.0760%)
    Boundary  6 (pos 6-7):       859935 (0.1159%)
    Boundary  7 (pos 7-8):      4723103 (0.6365%)
    Boundary  8 (pos 8-9):      6521118 (0.8788%)
    Boundary  9 (pos 9-10):     10152288 (1.3682%)
    Boundary 10 (pos 10-11):     16602625 (2.2374%)
    Boundary 11 (pos 11-12):     16631154 (2.2413%)
    Boundary 12 (pos 12-13):     16731100 (2.2547%)
    Boundary 13 (pos 13-14):     16829162 (2.2679%)
    Boundary 14 (pos 14-15):     16873701 (2.2740%)
    Boundary 15 (pos 15-16):     41922807 (5.6496%)
    Boundary 16 (pos 16-17):     71073480 (9.5781%)
    Boundary 17 (pos 17-18):     71136703 (9.5866%)
    Boundary 18 (pos 18-19):     93582549 (12.6115%)
    Boundary 19 (pos 19-20):    303936935 (40.9595%)
    Boundary 20 (pos 20-21):    248471137 (33.4847%)
    Boundary 21 (pos 21-22):     37856613 (5.1017%)
    Boundary 22 (pos 22-23):     15778677 (2.1264%)
    Boundary 23 (pos 23-24):     14160274 (1.9083%)
    Boundary 24 (pos 24-25):      7126888 (0.9604%)
    Boundary 25 (pos 25-26):      4242597 (0.5717%)
    Boundary 26 (pos 26-27):      5326790 (0.7179%)
    Boundary 27 (pos 27-28):      4858071 (0.6547%)
    Boundary 28 (pos 28-29):     10214110 (1.3765%)
    Boundary 29 (pos 29-30):     12961493 (1.7467%)
    Boundary 30 (pos 30-31):     11956100 (1.6112%)
    Boundary 31 (pos 31-32):     29407693 (3.9631%)

[4] King Wen variants (records with pair_idx == 0,1,2,...,31)
    KW records found: 4
    Orient pattern per variant (1=reversed, 0=natural):
      Pos:     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      KW#1:    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
      KW#2:    0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0 
      KW#3:    0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  0  0 
      KW#4:    0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
    Varying-orient positions: 2 3 28 29 30 
    # varying: 5  (2^5=32 combinations expected if independent; observed 4)

[5] Shift-pattern violations: at position p in [3..19], pair must be pair_{p-1} or pair_{p-2}
    Pos   Exceptions      Pct of total
    3     707711372       95.3733%
    4     706297019       95.1827%
    5     678643264       91.4560%
    6     635076914       85.5849%
    7     609236230       82.1025%
    8     531328370       71.6034%
    9     490879379       66.1524%
    10    426987458       57.5421%
    11    370558166       49.9375%
    12    367823824       49.5691%
    13    333277884       44.9135%
    14    311640875       41.9977%
    15    292673936       39.4416%
    16    251311632       33.8675%
    17    205013537       27.6282%
    18    190576587       25.6827%
    19    163711155       22.0622%
    Rows with ANY shift exception: 720334146 (97.074%)
    Rows fully shift-conforming:    21709157 (2.926%)

[6] Greedy minimum-boundary search to uniquely identify KW
    Starting with 742043299 non-KW solutions
    Step 1: Boundary 2 eliminates 741979237, 64062 remain
    Step 2: Boundary 27 eliminates 63446, 616 remain
    Step 3: Boundary 25 eliminates 596, 20 remain
    Step 4: Boundary 21 eliminates 20, 0 remain
    Boundaries chosen: { 2 21 25 27 }

[7] Exhaustive 3-subset disproof: test all C(31,3)=4,495 triples
    Minimum 3-subset survivors: 24 (best triple: {2, 25, 27})  [4s]
    Triples reaching <=4 survivors: 0
    => 4-boundary minimum proven for this dataset.

[8] All 4-subsets that reduce survivors to <=4 (uniquely identify KW)
    [8] elapsed: 37s
    { 2, 21, 25, 27}  survivors=4
    { 2, 22, 25, 27}  survivors=4
    { 3, 21, 25, 27}  survivors=4
    { 3, 22, 25, 27}  survivors=4
    total working 4-subsets: 4
    Boundary frequency in working sets:
      Boundary 25:    4  (100.0%)
      Boundary 27:    4  (100.0%)
      Boundary 21:    2  ( 50.0%)
      Boundary 22:    2  ( 50.0%)
      Boundary  2:    2  ( 50.0%)
      Boundary  3:    2  ( 50.0%)
    Boundaries appearing in EVERY working 4-set: { 25 27 }

[9] Boundary redundancy: joint(b1,b2) / min(single(b1), single(b2))
    Top 10 most-redundant boundary pairs:
      b=1, b'=2  joint=64066  min_single=64066  ratio=1.000
      b=1, b'=3  joint=64066  min_single=64066  ratio=1.000
      b=2, b'=3  joint=64066  min_single=64066  ratio=1.000
      b=2, b'=4  joint=64066  min_single=64066  ratio=1.000
      b=2, b'=5  joint=64066  min_single=64066  ratio=1.000
      b=2, b'=6  joint=64066  min_single=64066  ratio=1.000
      b=2, b'=7  joint=64066  min_single=64066  ratio=1.000
      b=2, b'=8  joint=64066  min_single=64066  ratio=1.000
      b=2, b'=9  joint=64066  min_single=64066  ratio=1.000
      b=2, b'=10  joint=64066  min_single=64066  ratio=1.000
    Top 10 most-INDEPENDENT boundary pairs:
      b=8, b'=26  joint=55020  min_single=5326790  ratio=0.010
      b=4, b'=27  joint=1412  min_single=136733  ratio=0.010
      b=7, b'=27  joint=46733  min_single=4723103  ratio=0.010
      b=3, b'=27  joint=620  min_single=64066  ratio=0.010
      b=2, b'=27  joint=620  min_single=64066  ratio=0.010
      b=4, b'=26  joint=1294  min_single=136733  ratio=0.009
      b=25, b'=27  joint=37356  min_single=4242597  ratio=0.009
      b=7, b'=26  joint=41115  min_single=4723103  ratio=0.009
      b=5, b'=26  joint=4776  min_single=563711  ratio=0.008
      b=6, b'=26  joint=6326  min_single=859935  ratio=0.007

[10] Pairwise mutual information I(p; q) — top 20 strongest correlations
    [10] elapsed: 40s
      pos 19 <-> pos 20:  I = 1.1473 bits
      pos 11 <-> pos 12:  I = 1.0996 bits
      pos 17 <-> pos 18:  I = 1.0337 bits
      pos 16 <-> pos 17:  I = 1.0295 bits
      pos 13 <-> pos 14:  I = 0.9632 bits
      pos 14 <-> pos 15:  I = 0.9154 bits
      pos 12 <-> pos 13:  I = 0.9044 bits
      pos 11 <-> pos 13:  I = 0.8905 bits
      pos 16 <-> pos 18:  I = 0.8780 bits
      pos 15 <-> pos 16:  I = 0.8743 bits
      pos 20 <-> pos 21:  I = 0.8186 bits
      pos 13 <-> pos 15:  I = 0.8164 bits
      pos 12 <-> pos 14:  I = 0.8117 bits
      pos 10 <-> pos 11:  I = 0.8073 bits
      pos 11 <-> pos 14:  I = 0.8004 bits
      pos 10 <-> pos 12:  I = 0.7966 bits
      pos 18 <-> pos 19:  I = 0.7449 bits
      pos  2 <-> pos  3:  I = 0.7327 bits
      pos 12 <-> pos 15:  I = 0.6983 bits
      pos 15 <-> pos 17:  I = 0.6960 bits

[11] Per-first-level-branch distinct configs at positions 3..19
     Pair   Distinct configs at pos 3-19    Records
     1      18                              14101193
     2      18                              15103648
     3      18                              21808514
     4      (no records)                    0
     5      23                              41646126
     6      (no records)                    0
     7      18                              31509177
     8      23                              35634247
     9      7                               1582919
     10     7                               17091148
     11     7                               14069410
     12     8                               9612043
     13     23                              35142401
     14     25                              42112871
     15     5                               7500582
     16     19                              24911158
     17     26                              164904766
     18     3                               2988554
     19     3                               3376702
     20     7                               9921059
     21     (no records)                    0
     22     19                              16208601
     23     20                              34879416
     24     29                              146027367
     25     2                               599015
     26     18                              22467601
     27     2                               157945
     28     2                               963560
     29     2                               131478
     30     19                              14050488
     31     18                              13541314

[12] Null-model: greedy minimum-boundary search relative to a non-KW reference
    Reference index: 371021651  (is_kw=no)
    Starting with 742043301 non-ref solutions
    Step 1: Boundary 26 eliminates 736716513, 5326788 remain
    Step 2: Boundary 24 eliminates 5294855, 31933 remain
    Step 3: Boundary 31 eliminates 31365, 568 remain
    Step 4: Boundary 2 eliminates 532, 36 remain
    Step 5: Boundary 28 eliminates 36, 0 remain
    Reference-relative boundaries: { 2 24 26 28 31 }

[13] Orbit analysis under reversal and pair-complement
    Palindromic solutions (pair sequence reads same forwards/backwards): 0 (0.0000%)
    Pair-complement self-symmetric (every pair is self-complementary): 0 (0.0000%)
    (Note: 8 of 32 pairs are self-complementary)

[14] Orient-coupling generalization
     Grouping 742043303 records by pair-index sequence (orient masked) ...
     sort done in 58s
     analysis done in 64s
     Unique pair-orderings: 284673716 (vs 742043303 total records, ratio 2.607x)
     Variants-per-pair-ordering distribution (group size -> #pair-orderings):
        1 variants: 42410733 pair-orderings
        2 variants: 125857849 pair-orderings
        3 variants: 17703664 pair-orderings
        4 variants: 98701470 pair-orderings
     Records accounted for: 742043303
     Per-position frequency of orient variation across pair-ordering groups:
       Pos   Groups varying  Pct    
       1     0               0.000%
       2     230742882       81.055%
       3     195490865       68.672%
       4     32604904        11.453%
       5     6786            0.002%
       6     0               0.000%
       7     0               0.000%
       8     0               0.000%
       9     0               0.000%
       10    0               0.000%
       11    0               0.000%
       12    0               0.000%
       13    0               0.000%
       14    0               0.000%
       15    0               0.000%
       16    0               0.000%
       17    0               0.000%
       18    0               0.000%
       19    0               0.000%
       20    138330          0.049%
       21    27933111        9.812%
       22    21547112        7.569%
       23    21123530        7.420%
       24    21726802        7.632%
       25    24228600        8.511%
       26    25564138        8.980%
       27    28812953        10.121%
       28    29695403        10.431%
       29    32298175        11.346%
       30    33812821        11.878%
       31    29416566        10.333%
       32    42114556        14.794%
     KW's group: 4 variants; varying-orient positions: 2 3 28 29 30 
     Largest group: 4 variants (pair-ordering at sorted index 0)

==== analyze done in 493s ====
